# ExportGlobals

./: .gitignore  .mcp.json  AutoReloadListener.cs  CLAUDE_INSTRUCTIONS.md  ExportGlobals.cs  ExportGlobals.csproj  ExportGlobalsSettings.cs  Global.cs  Visual.cs  Visual.sln  VisualSettings.cs  design.md  reference.md  teams.md
.claude/: settings.local.json
CodeExecution/: CodeExecutionController.cs  CompilationErrorException.cs  ExecutionSession.cs  ExecutionSessionStatus.cs  ScriptAssemblyLoadContext.cs  ScriptExecutor.cs
CodeExecution/Results/: CancelToolResult.cs  ExecuteToolResult.cs
Mcp/: McpServer.cs
Render/: IRenderComponent.cs  ProjectileRenderer.cs  TeamRenderer.cs
